# Covid_Statistic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/covidstat/statistic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/covidstat/statistic/: CountryInputFragment.kt  MainActivity.kt  MainScreenFragment.kt  StatFragment.kt
app/src/main/java/com/covidstat/statistic/data/api/: ApiClient.kt  NewsApi.kt  StatApi.kt
app/src/main/java/com/covidstat/statistic/data/model/: Article.kt  CountryData.kt  ResponseNews.kt  ResponseStat.kt  Source.kt
app/src/main/java/com/covidstat/statistic/data/util/: Access.kt  FileReaderFromAssets.kt  TextPattern.kt
app/src/main/java/com/covidstat/statistic/view/article_screen/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/covidstat/statistic/view/main_screen/: MainActivity.kt  MainScreenFragment.kt  WebViewFragment.kt
app/src/main/java/com/covidstat/statistic/view/registration_screen/: WebVaccineFragment.kt
app/src/main/java/com/covidstat/statistic/view/stat_screen/: CountryAdapter.kt  CountryListFragment.kt  NewsFragment.kt  StatFragment.kt
app/src/main/java/com/covidstat/statistic/view/web_view/: WebViewFragment.kt
app/src/main/java/com/covidstat/statistic/view_model/: MainViewModel.kt  NewsViewModel.kt  StatFragmentViewModel.kt  StatViewModel.kt
app/src/main/res/drawable/: line_divider_country.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_country_input.xml  fragment_country_list.xml  fragment_main_screen.xml  fragment_news.xml  fragment_stat.xml  fragment_web_view.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/covidstat/statistic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
