<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/country_input_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".view.stat_screen.CountryListFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/country_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Введите страну"
        app:iconifiedByDefault="false"
        android:background="@color/white"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>
